[33m9c9973e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m9c9973e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m9c9973e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: merge origin/master: Fast-forward
[33mc7db3dc[m HEAD@{3}: commit: stranger things 3
[33m1ce03fb[m HEAD@{4}: commit: stranger things 2
[33mb58c512[m HEAD@{5}: commit: stranger things 2
[33ma545c33[m HEAD@{6}: commit: stranger things
[33md29e2d7[m HEAD@{7}: commit: snit
[33mb57405a[m HEAD@{8}: commit: i'm lost
[33m56a009f[m HEAD@{9}: commit: idk / mb some formatting
[33m9e3382a[m HEAD@{10}: commit: draw
[33m11c5c0a[m HEAD@{11}: commit: tadaaaaaaaam
[33m0b07981[m HEAD@{12}: commit: 337-351
[33m5ae5e04[m HEAD@{13}: commit: yes
[33mcf07536[m HEAD@{14}: clone: from https://github.com/End1k/CZ.git
